<!DOCTYPE html>
<html>
<style>@font-face {
  font-family: 'arial';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

body {
	background: url('standardbankapp.jpg')
	backgroud-color: #fefbd8;
	padding-left: 80px;
}

.title {
  text-align: left;
  display: block;
  font-family: "arial";
  color: white;
  font-size: 50px;
  padding-top: 50px;
  padding-bottom: 40px;
padding-left: 70px;

}

.title1 {
	color: white;
	padding-top: 40px;
}

</style>
    <h1 class="title">
        My Documents
        </h1>
<head>

  <meta charset="UTF-8">

  <title>SBVC - My Documents </title>



  <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body style="background: url('standardbankapp.jpg')">

<iframe
 src="https://drive.google.com/embeddedfolderview?id=1UYJBZeqAL70LEy_29rJnJIEkfKH2Rp74" 
 width="700px" height="300px" style="background-color:white;">

</iframe>

<h3 class= "title1"> 
  Choose and submit files:
</h3>

<form action="https://drive.google.com/drive/folders/1UYJBZeqAL70LEy_29rJnJIEkfKH2Rp74">
  <label for="myfile"></label>
  <input type="file" id="myfile" name="myfile" multiple><br><br>
  <input type="submit">
</form>

  <script src="js/index.js"></script>

</body>

</html>