<!DOCTYPE html>
<html>
<style>
@font-face {
  font-family: 'arial';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

body {
	background: url('standardbankapp.jpg')
}
.wrap {
	width:300px;
	height: auto;
	margin: auto;
	margin-top: 5%;

}
.avatar {
	vertical-align: center;
	width: 125%;
	margin: auto;
	width: 125px;
	border-radius: 100px;
	height: 125px;
	background: white ;
	position: relative;
	bottom: 40px;
}
.avatar img {
	width: 120px;
	height: 120px;
	border-radius: 100px;
	margin: auto;
	border:3px solid black;
	display: block;

}
.wrap button {
	width: 109%;
	border-radius: 100px;
	background: white;
	text-decoration: center;
	border: none;
	color: black;
	align="right";
	height="48";
        margin-top: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	outline: black;
	font-size: 20px;	
	cursor: pointer;
        
}
.title {
  text-align: center;
  display: block;
  font-family: "arial";
  color: white;
  font-size: 50px;
  padding-top: 50px;
  padding-bottom: 40px;

}
</style>
    <h1 class="title">
        Welcome to Standard Bank Video Consulting
        </h1>

<head>

  <meta charset="UTF-8">

  <title>SBVC - Home Page </title>

  <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body style="background: url('standardbankapp.jpg')">

  <div class="wrap">
	<div class="avatar">
      	   <img src="SBVCFINAL.png">
	</div>

  <button onclick="window.location.href ='https://chime.aws/8764059023';">Start Video Call</button>
  <button onclick="window.location.href ='rating.html';">Rate Consultant</button>
  <button onclick="window.location.href ='documents.html';">My Documents</button>
  <button onclick="window.location.href ='clientprofile.html';">My Profile</button>
	
  </div>
  <script src="js/index.js"></script>

</body>

</html>