<!doctype html>
<html>
<style>
@import "http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css";
.box{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50,-50%);
    direction:rtl;
}
.box a{ 
font-size:100px;
color:#313131;
transition:0.3s all;
}
.box a:hover{
    color:#f1c40f
}
.b1:hover~a{
    color:#f1c40f;
}
.b2:hover~a{
    color:#f1c40f;
}
.b3:hover~a{
    color:#f1c40f;
}
.b4:hover~a{
    color:#f1c40f;    
}
.b5:hover~a{
    color:#f1c40f;
}
.title {
    text-align: left;
    display: block;
    font-family: "arial";
    color: white;
    font-size: 50px;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left:30px
</style>
    <h1 class="title">
        Rate Your Consultant
        </h1>
    <head>
        <meta charset="utf-8">
        <title>Consultant Rating</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <body style="background: url('standardbankapp.jpg')"></body>
            <div class="box">
                <a class="ion-android-star b1"></a>
                <a class="ion-android-star b2"></a>
                <a class="ion-android-star b3"></a>
                <a class="ion-android-star b4"></a>
                <a class="ion-android-star b5"></a>
            </div>
            </body>
            </html>