<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 1px solid #f1f1f1;}

input[type=email] {
  width: 25%;
  padding: 20px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

input[type=password] {
  width: 25%;
  padding: 20px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 35%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<body style="background: url('standardbankapp.jpg')">
<h2>Consultant Login</h2>



    <img src="SBVCFINAL.png" alt="Standard Bank" class="standard bank" width="200" height="150" margin-left="100px">>
  </div>

    <h4><label for="email"><b>Email</b></label>
    <input type="email" placeholder="Email Address" name="email" required></h4>

    <h4><label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></h4>
        
    <h3><button type="submit">Login</button></h3>
    <label>
      <h4><input type="checkbox" checked="checked" name="remember"> Remember me</h4>
    </label>
  </div>

    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
